### MangoHud configuration file

################### VISUAL ###################

### Display the current GPU information
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
# gpu_text=GPU
# gpu_load_change
# gpu_load_value=60,90
# gpu_load_color=39F900,FDFD09,B22222

### Display the current CPU information
cpu_stats
cpu_temp
# cpu_power
# cpu_text=CPU
cpu_mhz
# cpu_load_change
# cpu_load_value=60,90
# cpu_load_color=39F900,FDFD09,B22222

### Display the current CPU load & frequency for each core
# core_load
# core_load_change

### Display system vram / ram / swap space usage
vram
ram
# swap

### Display per process memory usage
## Show resident memory and other types, if enabled
# procmem
# procmem_shared
# procmem_virt

### Display FPS and frametime
fps
# fps_sampling_period=500
# fps_color_change
# fps_value=30,60
# fps_color=B22222,FDFD09,39F900
frametime
# frame_count

### Display miscellaneous information
# engine_version
# gpu_name
# vulkan_driver
# wine

### Display the frametime line graph
frame_timing
# histogram

