# Color
include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor_shape block

# Font
font_size 10
font_family "IosevkaTerm NFM"
bold_font "IosevkaTerm NFM Medium"
italic_font "IosevkaTerm NFM Italic"
bold_italic_font "IosevkaTerm NFM Medium Italic"

# Scrollback
scrollback_lines 24288

# Window
window_padding_width 20

# Miscellanous
copy_on_select yes

