# Color
include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor_shape block

# Font
font_family "Iosevka Term"
font_size 10

# Scrollback
scrollback_lines 24288

# Window
window_padding_width 20

# Miscellanous
# copy_on_select yes

