# Color
include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor_shape block

# Font
font_size 10
font_family "IosevkaTerm Nerd Font Term"
bold_font "IosevkaTerm Nerd Font Medium"
italic_font "IosevkaTerm Nerd Font Italic"
bold_italic_font "IosevkaTerm Nerd Font Medium Italic"

# Scrollback
scrollback_lines 24288

# Window
window_padding_width 20
background_opacity 0.7

# Miscellanous
# copy_on_select yes

