# Color
include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor_shape block

# Font
font_size 10
font_family "Iosevka Term"
bold_font "Iosevka Term Medium"
italic_font "Iosevka Term Italic"
bold_italic_font "Iosevka Term Medium Italic"

# Scrollback
scrollback_lines 24288

# Window
window_padding_width 20
background_opacity 0.7

# Miscellanous
# copy_on_select yes

