# Color
include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor_shape block

# Font
font_size 8
font_family "IosevkaTerm NFM"
bold_font auto
italic_font auto
bold_italic_font auto

# Scrollback
scrollback_lines 24288

# Window
window_padding_width 10

# Miscellanous
copy_on_select yes
confirm_os_window_close 0
