{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 3,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS      ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "Kernel  ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "WM      ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "Uptime  ",
      "format": "{2}h {3}m",
      "keyColor": "white"
    },
    {
      "type": "command",
      "key": "OS age  ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "Memory  ",
      "keyColor": "white"
    },
    "break",
    "colors",
    "break"
  ]
}
