# Remap prefix keybind
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config keybind
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set screen mode
set-option -g default-terminal 'screen-256color'

# Set vi-mode
set-window-option -g mode-keys vi

# Vim keybinds for changing panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Keybinds
bind C-p previous-window
bind C-n next-window
bind a last-window

# Rebind selection keybinds
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Open panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Miscellaneous
set -g history-limit 32768
set -g mouse on
set -g renumber-windows on
set -s escape-time 0
set-window-option -g aggressive-resize on

# Statusbar
## Bars
set -g status-left "#{?client_prefix,#[bg=yellow],#[bg=green]} #[fg=black,bold]#S #{?client_prefix,#[fg=yellow],#[fg=green]}#[bg=black,nobold,noitalics,nounderscore]"
set -g status-right " %d.%m.%Y #[fg=green,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=green,bold] %H:%M "

## Colors
set -g status-style bg=#171721,fg=#e2ccdd

## Layout
set -g status-justify left

## Options
set -g status-interval 1
set -g status on

## Panes
set -g pane-border-style bg=default,fg=#171721
set -g pane-active-border-style bg=default,fg=#1f1f2d
set -g display-panes-colour brightblack
set -g display-panes-active-colour green

## Window
set -g window-status-format "#[fg=#171721,bg=gray,nobold,noitalics,nounderscore] #I  #W #F #[fg=gray,bg=#171721,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#171721,bg=cyan,nobold,noitalics,nounderscore] #I  #W #F #[fg=cyan,bg=#171721,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
