# Remap leader keybind
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config keybind
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set screen mode
set-option -g default-terminal "screen-256color"

# Miscellaneous
set -g history-limit 32768
set -s escape-time 0

# Set vi-mode
set-window-option -g mode-keys vi

# Vim keybinds for changing panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rebind selection
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
