# Remap leader keybind
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config keybind
bind r source-file ~/.config/tmux/tmux.conf

# Set screen mode
set-option -g default-terminal "screen-256color"

# Miscellaneous
set -g history-limit 32768
set -s escape-time 0
